{
  "name": "shopee-coin-miner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.25.0",
    "cookie": "^0.4.1",
    "form-data": "^3.0.0",
    "qs": "^6.9.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "ws": "^7.5.6"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
